<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


                <!--Boxicons-->

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

                <!--css styles-->
    <link rel="stylesheet" href="Assets/CSS/styles.css">


    <title>Resume</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>

</head>
<body>
            <!--Header-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Abdelghafour</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon '></i>Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>Profile
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book nav__icon' ></i>Eduacation
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>Skills
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon' ></i>Experience
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#certificate" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>Certificates
                        </a>
                    </li>
                
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!--All elements within this div, is generated in PDF-->

        <div class="resume" >
            <div class="resume__left">
                <!--HOME-->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="Assets/Img/myPic.jpg" alt="" class="home__img">

                            <h1 class="home__title">Abdelghafour <b>BENKHELIFA</b> </h1>
                            <h3 class="home__profession">Software & AI Engineer <i class='bx bx-brain' ></i></h3>

                            <!--Button to download the CV-->
                            <div>
                                <a download=" " href="Assets/pdf/CV.pdf" class="home__button-movil">Download</a>
                            </div>
                        </div>
                        <div class="home__address bd-grid">
                             <span class="home__information">
                                <i class='bx bx-map home__icon'></i> Av Si El-Houas #AinTaya - Algiers
                             </span>
                             <span class="home__information">
                                <i class='bx bx-envelope home__icon' ></i> abdelghafoubk@gmail.com
                             </span>
                             <span class="home__information">
                                <i class='bx bxs-phone home__icon' ></i> +213 781 334 446 / +213 557 741 895
                             </span>
                        </div>
                    </div>

                 <!--Theme change button-->
                    <i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i> 

                <!--button to generate and download the pdf,Available for desktop-->
                   <a download="" href="Assets/pdf/CV.pdf"><i class="bx bx-download generate-pdf" title="Generate PDF" id="downloadBtn"></i></a>
                </section>

                <!--SOCIAL-->

                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>
                    <div class="social__container bd-grid">
                        <a href="https://www.linkedin.com/in/abdelghafour-benkhelifa-a14398190/ "  target="_blank " class="social__link">
                            <i class='bx bxl-linkedin-square social__icon' ></i> Abdelghafour BENKHELIFA
                        </a>
                        <a href="https://github.com/abdelghafourbk " target="_blank " class="social__link">
                            <i class='bx bxl-github' style="margin-right: 8px;">  </i>  Abdelghafour BENKHELIFA
                        </a>
                    </div>
                </section>

                <!--PROFILE-->
                <section class="profile section" id="profile">
                    <h2 class="section-title"> Profile</h2>
                        <p class="profile__description">
                            Passionate about crafting innovative digital experiences, I specialize in AI-driven solutions, 
                            mobile development, and backend systems. With a deep interest in astronomy, I bring curiosity 
                            and a love for exploration into every project I undertake. My journey has taken me from freelancing 
                            to entrepreneurship, where I’ve built both soft and hard skills that drive my career forward. 
                            I’m always seeking to learn, grow, and help businesses flourish by turning ideas into 
                            impactful digital realities.
                        </p>
                </section>

                <!--EDUCATION-->

                    <section class="education section" id="education">
                        <h2 class="section-title">Education</h2>
                        <div class="education__container bd-grid">
                           
                            <div class="education__content">
                                <div class="education__time">
                                     <span class="education__rounder"></span>
                                     <span class="education__line"></span>
                                </div>
                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Baccalaureate-Maths</h3>
                                    <span class="education__studies">Hadj Allal Ben Bitour High School</span>
                                    <span class="education__year">2018</span>
                                </div>
                            </div>

                            <div class="education__content">
                                <div class="education__time">
                                     <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>
                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Software Engineering Degree</h3>
                                    <span class="education__studies">University of Science and Technology Houari Boumediene</span>
                                    <span class="education__year">2018-2022</span>
                                </div>
                            </div>

                            <div class="education__content">
                                <div class="education__time">
                                     <span class="education__rounder"></span>
                                    <!-- <span class="education__line"></span> -->
                                </div>
                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Visual Computing Master's Degree</h3>
                                    <span class="education__studies">University of Science and Technology Houari Boumediene</span>
                                    <span class="education__year">2022-2024</span>
                                </div>
                            </div>

                        </div>
                    </section>

                <!--SKILLS-->

                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>
                
                    <div class="skills__content bd-grid">
                        <!-- Technical Skills -->
                        <div class="skills__category">
                            <h3 class="skills__category-title">Technical Skills</h3>
                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span> AI, Machine & Deep Learning
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Computer Vision
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Embedded AI Developement
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Advanced NodeJs
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Python
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> JavaScript
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> MongoDB
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Flutter
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> UI/UX Design
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Adobe XD & Figma
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> C
                                </li>
                            </ul>
                        </div>
                
                        <!-- Soft Skills -->
                        <div class="skills__category">
                            <h3 class="skills__category-title">Soft Skills</h3>
                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Problem-Solving
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Communication
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Team Leadership
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Project Management
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Time Management
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Strategic Planning
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Critical Thinking
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Client Relations
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Entrepreneurship
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                 <!--===CERTIFICATES===-->
                
                 <section class="certificate section" id="certificate">
                    <h2 class="section-title">Certificates</h2>
                    <div class="certificate__container bd-grid">

                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">Full Stack Developement Track</h3>
                            <span class="certificate__from">Udacity Certificate Of Completion</span> 
                            <span class="Certificate__date">Apr 2020</span>    
                        </div>

                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">AI HOMECAMP</h3>
                            <span class="certificate__from">Limitless Learning Certificate Of Completion</span>  
                            <span class="Certificate__date">Jul 2020</span>   
                        </div>

                        
                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">NodeJs</h3>
                            <span class="certificate__from">Micro Club</span> 
                            <span class="Certificate__date">Nov 2020</span>    
                        </div>

                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">UI / UX Design</h3>
                            <span class="certificate__from">Udemy</span>  
                            <span class="Certificate__date">Nov 2020 </span>   
                        </div>
                        
                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">Dart Language</h3>
                            <span class="certificate__from">Udemy</span>  
                            <span class="Certificate__date">Dec 2021 </span>   
                        </div>

                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">Stacked Day Trainer</h3>
                            <span class="certificate__from">GDSC USTHB</span>  
                            <span class="Certificate__date">March 2022</span>   
                        </div>
                        
                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">JumpStart 2nd place certificate</h3>
                            <span class="certificate__from">Junction</span>  
                            <span class="Certificate__date">Sep 2022</span>   
                        </div>
                        
                        <div class="certificate__content bd-grid">
                            <h3 class="certificate__title">Galactic Team Member certificate from NASA</h3>
                            <span class="certificate__from">Nasa Space App Challenge</span>  
                            <span class="Certificate__date">Oct 2022</span>   
                        </div>

                    </div>

                </section>
                
                          <!--===LANGUAGES===-->

                          <section class="languages section">
                            <h2 class="section-title">Languages</h2>
        
                            <div class="languages__container">
                                <ul class="languages__content bd-grid">
                                    <li class="languages__name">
                                        <span class="languages__circle"></span> Arabic
                                    </li>
        
                                    <li class="languages__name">
                                        <span class="languages__circle"></span> English
                                    </li>
        
                                    <li class="languages__name">
                                        <span class="languages__circle"></span> French
                                    </li>
                                </ul>
                            </div>
                        </section>
        
                        
                        <!--===INTERESTS===-->
        
                        <section class="interests section">
                            <h2 class="section-title">Interests</h2>
                            
                            <div class="interests__container bd-grid">
                                <div class="interests__content">
                                    <i class='bx bx-rocket interests__icon'></i>
                                    <span class="interests__name">Startups</span>
                                </div>
        
                                <div class="interests__content">
                                    <i class='bx bxs-plane-alt interests__icon'></i>
                                    <span class="interests__name">Travel</span>
                                </div>
                                
                                <div class="interests__content">
                                    <i class='bx bx-football interests__icon' ></i>
                                    <span class="interests__name">Football</span>
                                </div>
                                
        
        
                            </div>
                        </section>
                  

            </div>

            <div class="resume__right">

                <!--===EXPERIENCE===-->

                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience___container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Volunteer</h3>
                                <span class="experience__company">Association Imam Ali Ibn Abi Taleb Mousque</span>
                                <span class="experience__time">2016-2021</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Founder Of Manipulator Tech Blog</h3>
                                <span class="experience__company">Tech News Blog And E-shop</span>
                                <span class="experience__time">2018-2020</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">FullStack dev TraineeShip</h3>
                                <span class="experience__company">Micro Club</span>
                                <span class="experience__time">March 2020 - Nov 2020</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">IT Department Member</h3>
                                <span class="experience__company">Micro Club</span>
                                <span class="experience__time">Feb 2021 - March 2023</span>
                            </div>
                        </div>
                       
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">UI & UX Manager </h3>
                                <span class="experience__company">Micro Club</span>
                                <span class="experience__time">Oct 2021 - March 2023</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">External Relations & Sponsorship Department Leader </h3>
                                <span class="experience__company">Micro Club</span>
                                <span class="experience__time">March 2022 - Nov 2023</span>
                            </div>
                        </div>
                      
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">NodeJS Trainer -Stacked Day Event-</h3>
                                <span class="experience__company">GDSC Club</span>
                                <span class="experience__time">March 2022</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">2<sup>nd</sup>/20 place in Hack!T</h3>
                                <span class="experience__company">CSE Hackathon</span>
                                <span class="experience__time">May 2022</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Digital African Summit 2022</h3>
                                <span class="experience__company">DAS 3 days at the center of the African ecosystem</span>
                                <span class="experience__time">June 2022</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">TOP 10 in AI HACK TUNISIA</h3>
                                <span class="experience__company">InstaDeep organized the largest ML Hackathon in Africa and the Middle East in Tunisia, in partnership with Google, more than 1000 participants</span>
                                <span class="experience__time">Aug 2022</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">2<sup>nd</sup>/20 place in JumpStart Junction challenge</h3>
                                <span class="experience__company">Junction Sub-Hackathon challenge</span>
                                <span class="experience__time">Sep 2022</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Nasa Space App Challenge Organizer & Sponsorship responsible</h3>
                                <span class="experience__company">The hackathon organized by Micro Club the local lead of the competition in Algeria</span>
                                <span class="experience__time">Oct 2022</span>
                            </div>
                        </div>
                        
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">LinkedIn Local Algiers Organizer</h3>
                                <span class="experience__company">LinkedIn Local Algiers Event</span>
                                <span class="experience__time">Jan 2023</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Micro Hack Organizer & Sponsorship responsible</h3>
                                <span class="experience__company">The first hackathon of Micro Club</span>
                                <span class="experience__time">Feb 2023</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">AI Intern - Groupe Adaming Algerie</h3>
                                <span class="experience__company">Creating an AI model for worker recognition and communication, and deploying it on the Pepper robot.</span>
                                <span class="experience__time">Jul 2023 - Sep 2023</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Visual Computing & AI Intern - Center of Research in Astronomy, Astrophysics, and Geophysics (CRAAG)</h3>
                                <span class="experience__company">Developing an AI System for Detection & Classification of Bright Meteors Captured by AllSky Cameras</span>
                                <span class="experience__time">Feb 2024 - Jun 2024</span>
                            </div>
                        </div>
                        
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                               <!-- <span class="experience__line"></span> -->
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Satellite Development Center X Startup Ministry Partnership Guest</h3>
                                <span class="experience__company">A Partnership between the CDS and the Minstry of Knowledge Economy, Startups and Micro-enterprises, were i was invited as guest for the great job we did in NASA Space app challenge organization</span>
                                <span class="experience__time">March 2023</span>
                            </div>
                        </div>

                    </div>
                </section>


                <!--===Projects===-->

                <section class="projects">
                    <h2 class="section-title">Projects</h2>
                    <div class="projects__content">
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">LOCDZ</h3>
                                <p class="project__description">Locdz is a platform that connects car rental agencies with clients, facilitating seamless coordination between the two.</p>
                                <span class="project__technologies">Technologies Used: HTML, CSS, JavaScript, NodeJS, Express, EJS, MongoDB</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">SETRAM</h3>
                                <p class="project__description">
                                    SETRAM APP is a comprehensive tramway service application that offers a range of features including online E-Ticket purchases, ticket scanning for validation, QR code-based penalty enforcement for controllers, recommendations for popular tourist destinations, optimal route suggestions, and emergency alerts.</p>
                                <span class="project__technologies">Technologies Used: Flutter, Firebase, Cloud Firestore</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">Habito</h3>
                                <p class="project__description">
                                    Habito is a fun gamified automated habbit tracker, it uses Realtime wearables data in order to track our customers habbit. 
                                    Like any habbit app, you can use a habbit to track and change. Habito tracks your habits automatically so that saves you the 
                                    trouble of having to enter your health data (calories taken, sleep, hydration) which can get tedious when repeated daily .
                                    It takes all those metrics into account and sets goals for your habits tailored to your body, goals, and daily activity.

                                </p>
                                <span class="project__technologies">Technologies Used: VueJS, NodeJS, MongoDB, Terra API</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">SokoBan Game</h3>
                                <p class="project__description">
                                    The Sokoban Game app is designed to challenge players with warehouse puzzles where the goal is to move boxes to designated storage locations. 
                                    Utilizing advanced search algorithms such as A*, the app efficiently calculates optimal paths and navigates around obstacles to enhance gameplay.
                                    Players must strategically push boxes through a maze-like environment, overcoming various challenges to achieve their objectives.

                                </p>
                                <span class="project__technologies">Technologies Used: Python, PyGame</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">VEEZ</h3>
                                <p class="project__description">
                                    A mobile app designed to teach kids languages through a fun, interactive, and visually engaging approach. 
                                    Leveraging AI, computer vision, and AR technology, this app enhances the learning experience. 
                                    Developed during the AI Hack hackathon, where we competed against 250 teams from the MENA region, we secured first 
                                    place in the qualifying rounds and reached the top 10 in the finals.
                                </p>
                                <span class="project__technologies">Technologies Used: Unity, Flutter, Python, OpenCV, PyTorch</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">Vegetable Classification AI System</h3>
                                <p class="project__description">
                                    Starting with the collection of images and data of different vegetable types. 
                                    The project involved annotating the gathered data to create a well-labeled dataset, 
                                    which was then used to train classification algorithms. The final system accurately identifies and categorizes vegetables based on the trained model, 
                                    enhancing efficiency in sorting and managing vegetable inventory.
                                </p>
                                <span class="project__technologies">Technologies Used: Python, OpenCV, Tensorflow</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">Pepper employees recognition system</h3>
                                <p class="project__description">
                                    The Pepper Worker Recognition System was a project developed for Adaming Algerie. 
                                    It involved creating a face recognition system to identify employees within the company. 
                                    This system was integrated into a Pepper robot, enabling it to greet and track employees as they entered the headquarters.
                                </p>
                                <span class="project__technologies">Technologies Used: Python, OpenCV, Tensorflow, FaceNet, ROS</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">Dinar</h3>
                                <p class="project__description">
                                    Dinar is a fintech mobile app developed during the Junction Hackathon. 
                                    The app allows users to manage various types of accounts, from savings to investments. 
                                    It features an AI-driven recommendation system that tracks and analyzes your spending, 
                                    highlighting areas where you may be overspending or exceeding preset limits. Additionally, 
                                    Dinar includes a chatbot that offers personalized recommendations for future investments and savings strategies.
                                </p>
                                <span class="project__technologies">Technologies Used: React, Python, Tensorflow, NodeJs</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">Cheating Detection During Exams</h3>
                                <p class="project__description">
                                    Real-time cheating detection during exams was achieved with an AI system developed and deployed on a Raspberry Pi. 
                                    The project involved collecting video data of students during exams, annotating the footage, and implementing a model 
                                    to detect cheating behaviors. This involved fine-tuning the YOLO Tiny model to enhance performance on embedded devices,
                                     ensuring accurate and efficient detection.
                                </p>
                                <span class="project__technologies">Technologies Used: YOLO, Python, Roboflow</span>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project__details">
                                <h3 class="project__title">Detection & Classification of bright Meteors Captured by AllSKy Cameras</h3>
                                <p class="project__description">
                                    Developed an advanced meteor detection system leveraging deep-learning techniques. 
                                    The project involved creating a comprehensive dataset and experimenting with models such as 
                                    Faster RCNN with ResNet and Swin Transformer. 
                                    Refined detection accuracy through iterative model training and evaluation. 
                                    Designed an intuitive Graphical User Interface (GUI) for testing meteor detection in images and videos, 
                                    supporting various model configurations and multi-event detection across synchronized video sources.
                                </p>
                                <span class="project__technologies">Technologies Used: FasterRcnn, ResNet, Transformers, SWIN, Python, Roboflow, PyTorch, StreamLit</span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>


    </main>

    <!--====SCROLL TOP===-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>

            <!--Main.js-->
    <script src="Assets/Js/main.js">     
    
    </script>


    <script>
        document.getElementById("resume-button").addEventListener("click", function() {
          // Create a new jsPDF instance
          var doc = new jsPDF();
      
          // Generate PDF from the HTML content of the whole page
          doc.html(document.body, {
            callback: function(pdf) {
              // Save the PDF as a file with a specified name
              pdf.save("downloaded_page.pdf");
            }
          });
        });
      </script>

</body>
</html>